{
  "dependencies": {
    "@angular/cdk": "^21.2.8",
    "@angular/material": "^21.2.8"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "run": "concurrently \"npm run frontend-angular\" \"npm run frontend-react-next\" \"npm run frontend-react-vite\" \"npm run bff-nest\"",
    "frontend-angular": "cd frontend-angular && ./run.sh",
    "frontend-react-next": "cd frontend-react-next && ./run.sh",
    "frontend-react-vite": "cd frontend-react-vite && ./run.sh",
    "bff-nest": "cd bff-nest && ./run.sh"
  }
}
